### Специальные сообщения, используемые внутренними средствами локализации.

# Используется внутренне функцией PRESSURE().
zzzz-fmt-pressure =
    { TOSTRING($divided, "F1") } { $places ->
        [0] кПа
        [1] МПа
        [2] ГПа
        [3] ТПа
        [4] ППа
       *[5] ???
    }
# Используется внутренне функцией POWERWATTS().
zzzz-fmt-power-watts =
    { TOSTRING($divided, "F1") } { $places ->
        [0] Вт
        [1] кВт
        [2] МВт
        [3] ГВт
        [4] ТВт
       *[5] ???
    }
# Используется внутренне функцией POWERJOULES().
# Напоминание: 1 джоуль = 1 ватт в течение 1 секунды (умножайте ватты на секунды, чтобы получить джоули).
# Следовательно, 1 киловатт-час равен 3 600 000 джоулей (3,6 МДж)
zzzz-fmt-power-joules =
    { TOSTRING($divided, "F1") } { $places ->
        [0] Дж
        [1] кДж
        [2] МДж
        [3] ГДж
        [4] ТДж
       *[5] ???
    }
# Используется внутренне функцией ENERGYWATTHOURS().
zzzz-fmt-energy-watt-hours =
    { TOSTRING($divided, "F1") } { $places ->
        [0] Вт·ч
        [1] кВт·ч
        [2] МВт·ч
        [3] ГВт·ч
        [4] ТВт·ч
       *[5] ???
    }
# Используется внутренне функцией PLAYTIME().
zzzz-fmt-playtime = { $hours }ч { $minutes }м
