cmd-whitelistadd-desc = Добавить игрока в белый список сервера.
cmd-whitelistadd-help = Использование: whitelistadd <username или User ID>
cmd-whitelistadd-existing = {$username} уже находится в белом списке!
cmd-whitelistadd-added = {$username} добавлен в белый список
cmd-whitelistadd-not-found = Не удалось найти '{$username}'
cmd-whitelistadd-arg-player = [игрок]

cmd-whitelistremove-desc = Удалить игрока с белого списка сервера.
cmd-whitelistremove-help = Использование: whitelistremove <username или User ID>
cmd-whitelistremove-existing = {$username} не находится в белом списке!
cmd-whitelistremove-removed = {$username} удален из белого списка
cmd-whitelistremove-not-found = Не удалось найти '{$username}'
cmd-whitelistremove-arg-player = [игрок]

cmd-kicknonwhitelisted-desc = Выгнать всех игроков не в белом списке с сервера.
cmd-kicknonwhitelisted-help = Использование: kicknonwhitelisted

ban-banned-permanent = Этот бан можно обжаловать только через апелляцию.
ban-banned-permanent-appeal = Этот бан можно обжаловать только через апелляцию. Для этого посетите {$link}
ban-expires = Этот бан действует в течение {$duration} минут и истечет в {$time} UTC.
ban-banned-1 = Вы, или другой пользователь этого компьютера или соединения, заблокированы для игры здесь.
ban-banned-2 = Причина бана: "{$reason}"
ban-banned-3 = Попытки обойти этот бан, такие как создание нового аккаунта, будут будут фиксироваться.

soft-player-cap-full = Сервер полон!
panic-bunker-account-denied = Этот сервер находится в режиме бункера, часто активируемого как предосторожность против рейдов. Новые подключения от аккаунтов, не соответствующих определенным требованиям, временно не принимаются. Попробуйте позже
panic-bunker-account-denied-reason = Этот сервер находится в режиме бункера, часто активируемого как предосторожность против рейдов. Новые подключения от аккаунтов, не соответствующих определенным требованиям, временно не принимаются. Попробуйте позже. Причина: "{$reason}"
panic-bunker-account-reason-account = Ваш аккаунт Space Station 14 слишком новый. Он должен быть старше {$minutes} минут
panic-bunker-account-reason-overall =
    Наигранное Вами время на сервере должно быть больше {$minutes} {$minutes ->
        [one] минуты
       *[other] минут
    }.
whitelist-playtime = У вас недостаточно игрового времени, чтобы присоединиться к этому серверу. Вам нужно иметь как минимум {$minutes} минут игрового времени, чтобы присоединиться к этому серверу.
whitelist-player-count = Этот сервер в настоящее время не принимает игроков. Пожалуйста, попробуйте позже.
whitelist-notes = У вас слишком много заметок от администрации, чтобы присоединиться к этому серверу. Вы можете проверить свои заметки, набрав /adminremarks в чате.
whitelist-manual = Вы не входите в белый список этого сервера.
whitelist-blacklisted = Вы в чёрном списке этого сервера.
whitelist-always-deny = Вам запрещено присоединиться к этому серверу.
whitelist-fail-prefix = Не в белом списке: {$msg}

cmd-blacklistadd-desc = Добавить игрока в чёрный список сервера.
cmd-blacklistadd-help = Использование: blacklistadd <username>
cmd-blacklistadd-existing = {$username} уже находится в черном списке!
cmd-blacklistadd-added = {$username} добавлен в черный список
cmd-blacklistadd-not-found = Не удалось найти '{$username}'
cmd-blacklistadd-arg-player = [игрок]

cmd-blacklistremove-desc = Удаляет игрока из черного списка сервера.
cmd-blacklistremove-help = Использование: blacklistremove <username>
cmd-blacklistremove-existing = {$username} не находится в черном списке!
cmd-blacklistremove-removed = {$username} удален из черного списка
cmd-blacklistremove-not-found = Не удалось найти '{$username}'
cmd-blacklistremove-arg-player = [игрок]

baby-jail-account-denied = Этот сервер является сервером для новичков, предназначенным для новых игроков и тех, кто хочет помочь им. Новые подключения от аккаунтов, которые слишком стары или не находятся в белом списке, не принимаются. Посмотрите на другие серверы и посмотрите все, что может предложить Space Station 14. Удачи!
baby-jail-account-denied-reason = Этот сервер является сервером для новичков, предназначенным для новых игроков и тех, кто хочет помочь им. Новые подключения от аккаунтов, которые слишком стары или не находятся в белом списке, не принимаются. Посмотрите на другие серверы и посмотрите все, что может предложить Space Station 14. Удачи! Причина: "{$reason}"
baby-jail-account-reason-account = Ваш аккаунт Space Station 14 слишком стар. Он должен быть моложе {$minutes} минут
baby-jail-account-reason-overall =
    Наигранное Вами время на сервере должно быть больше {$minutes} {$minutes ->
        [one] минуты
       *[other] минут
    }.

generic-misconfigured = Сервер настроен неправильно и не принимает игроков. Пожалуйста, свяжитесь с владельцем сервера и попробуйте позже.

ipintel-server-ratelimited = Этот сервер использует систему аудита с внешней проверкой, но сервер достиг лимита проверки с внешней службой. Пожалуйста, свяжитесь с командой администраторов сервера, чтобы сообщить об этом и получить дальнейшую помощь, или попробуйте позже.
ipintel-unknown = Этот сервер использует систему аудита с внешней проверкой, но возникла ошибка при проверке вашего соединения. Пожалуйста, свяжитесь с командой администраторов сервера, чтобы сообщить об этом и получить дальнейшую помощь, или попробуйте позже.
ipintel-suspicious = Вы, кажется, пытаетесь соединиться с помощью центра обработки данных, прокси, VPN или подозрительного соединения. По административным причинам мы не разрешаем такие соединения для игры. Если у вас включен VPN или подобная служба, пожалуйста, выключите ее и попробуйте соединиться снова или свяжитесь с командой администраторов сервера для получения помощи о том, как продолжить, если вы считаете, что это ошибочно или необходимо использовать такие службы для игры.

hwid-required = Ваш клиент отказался отправить идентификатор оборудования. Пожалуйста, свяжитесь с командой администраторов для получения дальнейшей помощи.
